export default {
  zh: {
    i18nView: {
      comment: {
        comment: '评价:',
        courseName: '课件名称',
        lesson: '课节',
        date: '日期',
        submit: '提交',
        teacherComment: '教师评语'
      },

      //中教池、外教池
      ehTeachPool: {
        searchTeacherName: 'Teacher名字',
        searchClassInPhone: 'Classin手机号',
        searchDaqu: '大区',
        searchZubie: '组别',
        sex: '性别',
        language: '语言',
        property: '属性',
        month: '月',
        year: '年',
        btnView: '查看',
        name: '名字',
        serviceLength: '教龄',
        pkTime: 'PK任职时间',
        teacherInfo: '教师资料',
        availableTime: '可用时间',
        course: '课程'
      },

      //教师资料
      teacherInfo: {
        classIn: '绑定ClassIn',
        downloadPDF: '下载',
        xueli: '学历',
        teacherIntro: '外教简介（包含性格和从业经历）',
        schoolName: '学校名字',
        jxll: '教学理念的描述'
      },

      //中外教管理 课程
      courseInfo: {
        name: '名字',
        classing: '正在上课的班级',
        classed: '已经上过课的班级',
        jinxingzhongdebanji: '进行中的班级',
        yijiesudebanji: '已结束的班级',
        yiguanbidebanji: '已关闭的班级',
        jc: '精彩的课程',
        ktg: '可提高的课程',
        classType: '课程类型',
        className: '班级名称',
        foTeacher: '老师',
        classTypeName: '班级类型名称',
        classTime: '上课时间',
        teacherClassStartTime: '班级开始日期',
        teacherClassEndTime: '班级结束日期',
        weekClassTime: '每周上课时间',
        classGrade: '班级',
        showClassView: '班级情况',
        choose: '选择',
        view: '查看'
      },

      //中外教管理 可提高课程
      improving: {
        name: '名字',
        addCourseBtn: '添加课程',
        courseName: '课程名称',
        lessonName: '课节',
        commentDate: '日期',
        maddr: '查看监课链接',
        maddrBtn: '点击进入',
        comments: '评价语',
        evaluatorInfo: '评价人',
        chooseCourseDialog: { //添加课程弹窗
          chooseCourse: '选择课程',
          dChoose: '确认选择'
        }
      },

      classManage: {
        selectTitle: '归属中教:',
        options: [{
          value: '',
          label: '进行中长期班级',
          stage: 0,
          status: 0,
          itemType: 1
        }, {
          value: '',
          label: '已结束长期班级',
          stage: 1,
          status: 0,
          itemType: 1
        }, {
          value: '',
          label: '已关闭长期班级',
          status: 1,
          itemType: 1
        }, {
          value: '',
          label: '进行中短期班级',
          stage: 0,
          status: 0,
          itemType: 2
        }, {
          value: '',
          label: '已结束短期班级',
          stage: 1,
          status: 0,
          itemType: 2
        }, {
          value: '',
          label: '已关闭短期班级',
          status: 1,
          itemType: 2
        },
          {
            value: '',
            label: '进行中体验课班级',
            stage: 0,
            status: 0,
            itemType: 3
          },
          {
            value: '',
            label: '已结束体验课班级',
            stage: 1,
            status: 0,
            itemType: 3
          },
          {
            value: '',
            label: '已关闭体验课班级',
            status: 1,
            itemType: 3
          }],
        numName: '个'
      },
      classing: {
        chName: '中教名字',
        foName: '外教名字',
        createTime: '班级创建时间',
        classTypeId: '班级类型名称',
        startTime: '班级开始时间',
        endTime: '班级结束日期',
        currentNumber: '班级人数',
        weektimeId: '每周上课时间',
        grade: '阶段',
        classTime: '上课时间',
        //table
        table: {
          className: '班级名称',
          remindClass: '提醒课程',
          itermType: '课程类型',
          courseName: '课程名称',
          classTime: '上课时间',
          createTime: '班级创建时间',
          chineseTeacherName: '中教老师',
          foreignTeacherName: '外教老师',
          classTypeName: '班级类型名称',
          startTime: '班级开始日期',
          endTime: '班级结束日期',
          currentNumber: '班级人数',
          weekPointDesc: '每周上课时间',
          classDetail: '班级详情',
          detail: '详情',
          courseware: '课件',
          look: '查看',
        }

      },
      courseware: {
        courseName: '课件名称',
        name: '课节名称',
        course: '课件',
        classCourseware: '上课课件',
        previewData: '预习资料',
        reviewData: '课节名称',
        readingBook: '课节名称',
        downloadZip: '打包下载',
        date: '对应日期'
      },
      classDetail: {
        classStatus: '班级状态:',
        classTypeName: '班级类型名称:',
        grade: '阶段:',
        classTime: '上课时间:',
        itermType: '课程类型:',
        teacherWeektime: '每周上课时间:',
        startTime: '班级开始时间:',
        endTime: '班级结束日期:',
        name: '生成的班级名称:',
        courseName: '课程名称:',
        liveAddr: '监课直播流:',
        enterHref: '点击进入',
        chineseTeacherRegionName: '中教老师:',
        chineseTeacherName: '中教:',
        foreignTeacherRegionName: '外教老师:',
        foreignTeacherName: '外教:',
        currentNumber: '班级人数:',
        table: {
          phone: '绑定手机',
          name: '中文名字',
          enName: '英文名字',
          periods: '剩余课时',
          createTime: '加入班级时间',
          userDetail: '用户详情',
          ruserDetail: '学生上课情况',
          detail: '详情',
          look: '查看',
          lastRuserNum: '曾经呆过此班级人数',
        }
      },
      user: {
        actBtn: '行动',
        table: {
          delievedCC: '分配CC',
          delievedTime: '分配数据时间',
          phone: '绑定手机',
          chName: '中文名字',
          enName: '英文名字',
          grade: '等级',
          createTime: '注册时间',
          originChannel: '渠道',
          ruserNo: '学号',
          billType: '例子类型',
          isStop: '是否停课',
          stage: '行动阶段',
          status: '行动状态',
          lastLinkDate: '最后联系时间',
          actionCount: '行动次数',
        },
        classing_stayedClass: '当前&待过的班级',
        actLog: '行动日志',
        flowLog: '流转日志',
        ordersLog: '工单日志',
        look: '查看',
        more: '更多',
      },
      log: {
        actLog: '行动日志',
        flowLog: '流转日志',
        ordersLog: '工单日志',
        operator: '操作人',
        records: '操作记录',
        actStage: '行动阶段',
        actStatus: '行动状态',
        createTime: '操作时间',
        detail: '查看详情',
        launchPresentCourseOrder: '发起赠课工单:',
        launchPayCourseOrder: '发起购课工单:',
        launchSuspendCourseOrder: '发起停课工单:',
        launchContinuedCourseOrder: '发起续课工单:',
        launchRefundCourseOrder: '发起退课工单:',
      },
      ruserClassInfo: {
        title: '学生上课情况',
        availableClass: '待上课程',
        noAvailableClass: '已上课程',
        courseName: '课程名称',
        lessonName: '课节',
        originTime: '日期',
        ruserStatus: '出勤',
        monitorAddr: '监课链接',
        look: '查看',
        evaluation: '评语',
        editEvaluation: '修改评价',
        checkEvaluation: '查看评价',
        noEvaluation: '未评价',
        evaluate: '去评价',
      },
      header: {
        chName: '中文名字',
        enName: '英文名字',
        phone: '绑定手机',
        grade: '等级'
      },
      replaceClass_cramClass: {
        classStatus: '课程情况',
        Search_according_to_class_time: '按照上课时间搜索',
        to: '-',
        startDate: '开始日期',
        endDate: '结束日期',
        availableClass: '待上课程',
        noAvailableClass: '已上课程',
        availableClass2: '待上课程',
        noAvailableClass2: '已上课程',
        originTutorTeacher: '原老师',
        tutorTeacher: '替换老师',
        courseName: '课程名称',
        lessonName: '课节',
        originTime: '日期',
        tutorStatus: '老师出勤',
        classDetail: '班级详情',
        detail: '详情',
        courseware: '课件',
        look: '查看',
        monitorAddr: '监课链接',
        supplementDate: '补课日期'
      },
      tutorUptime: {
        name: '名字',
        historyRecords: '历史记录',
        applayHoliday: '申请假期',
        status: '状态',
      },
      applayHoliday: {
        tips: '注意：每次最多选择一周',
        status: '状态',
        choosed: '已选择',
        confirm: '确定',
      },
      tutorApplyHistoryList: {
        applayTime: '申请时间',
        timeZone: '时区',
        east: '东',
        zone: '区',
        applyer: '申请人',
        timeForLeave: '请假时间',
        stat: '处理状态',
        approver: '处理人',
        noData: '暂无数据'
      },
      title: '切换语言',
      note: '目前只翻译了当前页面和侧边栏和导航，未完待续，敬请期待...',
      datePlaceholder: '请选择日期',
      tableDate: '日期',
      tableName: '姓名',
      tableAddress: '地址',
      default: '默认按钮',
      primary: '主要按钮',
      success: '成功按钮',
      info: '信息按钮',
      warning: '警告按钮',
      danger: '危险按钮',
      searchBtnName: '查询',
      asc: '由近及远',
      desc: '由远及近',
      rangeSeparator: "至",
      startPlaceholder: "开始日期",
      endPlaceholder: "结束日期"
    },

  },
  en: {
    i18nView: {
      comment: {
        comment: 'Comment:',
        courseName: 'Course name',
        lesson: 'Lesson',
        date: 'Date',
        submit: 'Submit',
        teacherComment: 'Teacher Comment'
      },

      //中教池、外教池
      ehTeachPool: {
        searchTeacherName: 'Name',
        searchClassInPhone: 'ClassIn Account',
        searchDaqu: 'Zone',
        searchZubie: 'Group',
        sex: 'Gender',
        language: 'Language',
        property: 'Character',
        year: 'Year',
        month: 'Month',
        btnView: 'Details',
        name: 'Name',
        serviceLength: 'Teaching Exp',
        pkTime: 'PK Time',
        teacherInfo: 'Tutor Info',
        availableTime: 'Availbility',
        course: 'Course'
      },

      //教师资料
      teacherInfo: {
        classIn: 'ClassIn Account',
        downloadPDF: 'Download',
        xueli: 'Education',
        teacherIntro: 'Tutoring or Teaching Experience & Personaility:',
        schoolName: 'School Name：',
        jxll: 'What is your teaching philosophy？'
      },

      //中外教管理 课程
      courseInfo: {
        name: 'Name',
        classing: 'On-Going',
        classed: 'On-Break',
        jinxingzhongdebanji: '进行中的班级->en',
        yijiesudebanji: '已结束的班级->en',
        yiguanbidebanji: '已关闭的班级->en',
        jc: 'Highlight Course',
        ktg: 'Enhanced Course',
        classType: 'Term Type',
        className: 'Course ID',
        foTeacher: 'FT Name',
        classTypeName: 'Course',
        classTime: 'Class Time',
        teacherClassStartTime: 'Start Date',
        teacherClassEndTime: 'End Date',
        weekClassTime: 'School Time',
        classGrade: 'Students',
        showClassView: 'Class Specs',
        choose: 'choose',
        view: 'Details'
      },

      //中外教管理 可提高课程
      improving: {
        name: 'Name',
        addCourseBtn: 'Add a Course',
        courseName: 'Course Name',
        lessonName: 'Lesson',
        commentDate: 'Date',
        maddr: 'Link',
        maddrBtn: 'Select',
        comments: 'Comments',
        evaluatorInfo: 'Evaluator',
        chooseCourseDialog: { //添加课程弹窗
          chooseCourse: 'Select',
          dChoose: 'Submit'
        }
      },

      classManage: {
        selectTitle: 'Foreign Tutors:',
        options: [{
          value: '',
          label: 'On-going Long',
          stage: 0,
          status: 0,
          itemType: 1
        }, {
          value: '',
          label: 'On-Break Long',
          stage: 1,
          status: 0,
          itemType: 1
        }, {
          value: '',
          label: 'Ended Long',
          status: 1,
          itemType: 1
        }, {
          value: '',
          label: 'On-going Short',
          stage: 0,
          status: 0,
          itemType: 2
        }, {
          value: '',
          label: 'On-Break Short',
          stage: 1,
          status: 0,
          itemType: 2
        }, {
          value: '',
          label: 'Ended Short',
          status: 1,
          itemType: 2
        },
        {
          value: '',
          label: 'On-going Trials',
          stage: 0,
          status: 0,
          itemType: 3
        }, {
          value: '',
          label: 'On-Break Trials',
          stage: 1,
          status: 0,
          itemType: 3
        }, {
          value: '',
          label: 'Ended Trials',
          status: 1,
          itemType: 3
        }],
        numName: ''
      },
      classing: {
        chName: 'CT Name',
        foName: 'FT Name',
        createTime: 'Course Created Time',
        classTypeId: 'Type',
        startTime: 'Start Date',
        endTime: 'End Date',
        currentNumber: 'Students',
        weektimeId: 'School Time',
        grade: 'Level',
        classTime: 'Course Time',
        //table
        table: {
          className: 'Class Name',
          remindClass: 'Course Reminder',
          itermType: 'Term Type',
          courseName: 'Package',
          classTime: 'Class Time',
          createTime: 'Created Time',
          chineseTeacherName: 'CT Name',
          foreignTeacherName: 'FT Name',
          classTypeName: 'Course Name',
          startTime: 'Start Date',
          endTime: 'End Date',
          currentNumber: 'Students',
          weekPointDesc: 'School Time',
          classDetail: 'Course Specs',
          detail: 'Details',
          courseware: 'Courseware',
          look: 'Select',
        }
      },
      courseware: {
        courseName: 'Course Name',
        name: 'Name',
        course: 'Course',
        classCourseware: 'Class Courseware',
        previewData: 'Preview Data:',
        reviewData: 'Review Data:',
        readingBook: 'Reading Book:',
        downloadZip: 'Download Course Material',
        date: 'Date'
      },
      classDetail: {
        classStatus: 'Status:',
        classTypeName: 'Course Name:',
        grade: 'Level:',
        classTime: 'Class Time:',
        itermType: 'Term Type:',
        teacherWeektime: 'School Time:',
        startTime: 'Start Date:',
        endTime: 'End Date:',
        name: 'Course ID:',
        courseName: 'Package:',
        liveAddr: 'Link:',
        enterHref: 'click to enter',
        chineseTeacherRegionName: 'CT Name:',
        chineseTeacherName: 'Chinese Tutor:',
        foreignTeacherRegionName: 'FT Name:',
        foreignTeacherName: 'Foreign Tutor:',
        currentNumber: 'Students:',
        table: {
          phone: 'ClassIn Account',
          name: 'Chinese Name',
          enName: 'English Name',
          periods: 'Remain Lessons',
          createTime: 'Created Time',
          userDetail: 'Student Specs',
          ruserDetail: 'Student Specs',
          detail: 'Details',
          look: 'Details',
          lastRuserNum: 'lastRuserNum',
        }
      },
      user: {
        actBtn: 'actBtn',
        table: {
          delievedCC: 'Delieved CC',
          delievedTime: 'Delieved Time',
          phone: 'Phone',
          chName: 'Chinese Name',
          enName: 'English Name',
          grade: 'Level',
          createTime: 'Created Time',
          originChannel: 'Origin Channel',
          ruserNo: 'ruserNo',
          billType: 'billType',
          isStop: 'isStop',
          stage: 'stage',
          status: 'status',
          lastLinkDate: 'lastLinkDate',
          actionCount: 'actionCount',
        },
        classing_stayedClass: 'classing_stayedClass',
        actLog: 'actLog',
        flowLog: 'flowLog',
        ordersLog: 'ordersLog',
        look: 'look',
        more: 'more',
      },
      log: {
        actLog: 'actLog',
        flowLog: 'flowLog',
        ordersLog: 'ordersLog',
        operator: 'operator',
        records: 'records',
        actStage: 'actStage:',
        actStatus: 'actStatus:',
        createTime: 'createTime',
        detail: 'detail',
        launchPresentCourseOrder: 'launchPresentCourseOrder:',
        launchPayCourseOrder: 'launchPayCourseOrder:',
        launchSuspendCourseOrder: 'launchSuspendCourseOrder:',
        launchContinuedCourseOrder: 'launchContinuedCourseOrder:',
        launchRefundCourseOrder: 'launchRefundCourseOrder:',
      },
      ruserClassInfo: {
        title: 'ruserClassStatus',
        availableClass: 'On-going Courses',
        noAvailableClass: 'On-Break Courses',
        courseName: 'Package',
        lessonName: 'Lesson',
        originTime: 'originTime',
        ruserStatus: 'Status',
        monitorAddr: 'Link',
        look: 'Details',
        evaluation: 'SS Progress',
        editEvaluation: 'Edit Evaluation',
        checkEvaluation: 'Check Evaluation',
        noEvaluation: 'No Evaluation',
        evaluate: 'Evaluate',
      },
      header: {
        chName: 'Chinese Name',
        enName: 'English Name',
        phone: 'ClassIn Account',
        grade: 'Level'
      },
      replaceClass_cramClass: {
        classStatus: 'Class Status',
        Search_according_to_class_time: 'Search',
        to: '-',
        startDate: 'Start Date',
        endDate: 'End Date',
        availableClass: 'To Sub',
        availableClass2: 'To Make-up',
        noAvailableClass: 'Sub History',
        noAvailableClass2: 'Make-up History',
        originTutorTeacher: 'Original Tutor',
        tutorTeacher: 'Sub Tutor',
        courseName: 'Course',
        lessonName: 'Lesson',
        originTime: 'Start Date',
        tutorStatus: 'Attendance',
        classDetail: 'Class Specs',
        detail: 'Details',
        courseware: 'Courseware',
        look: 'Details',
        monitorAddr: 'Link',
        supplementDate: 'Supplement Date'
      },
      tutorUptime: {
        name: 'Name',
        historyRecords: 'History Records',
        applayHoliday: 'Holiday Applyment',
        status: 'Status',
      },
      applayHoliday: {
        tips: 'Attention: a maximum of 5 days in a row',
        status: 'Status',
        choosed: 'Choosen',
        confirm: 'Submit',
      },
      tutorApplyHistoryList: {
        applayTime: 'Apply Time',
        timeZone: 'Time Zone',
        east: 'East ',
        zone: ' Zone',
        applyer: 'Applyer',
        timeForLeave: 'Time Slots for Holiday',
        stat: 'Status',
        approver: 'Approver',
        noData: 'No Data'
      },
      title: 'Switch Language',
      note: 'Currently only translated the i18n page and the sidebar and levelbar, please look forword to...',
      datePlaceholder: 'Select a Date',
      tableDate: 'Table Date',
      tableName: 'Table Name',
      tableAddress: 'Table Address',
      default: 'Default:',
      primary: 'Primary',
      success: 'Success',
      info: 'Info',
      warning: 'Warning',
      danger: 'Danger',
      searchBtnName: 'Search',
      asc: 'Asc',
      desc: 'Desc',
      rangeSeparator: "to",
      startPlaceholder: "Start Date",
      endPlaceholder: "End Date"
    }
  }
}
